1.1
1. emacs exer1.html
2. C-s H T Ret M-f
3. C-s s c a Ret M-b
4. C-s s e l Ret M-b
5. C-s a r r o w Ret M-b
6. C-e
7. C-a

1.2
1. emacs exer2.html
2. M-g g 1 8 Ret M-z >
3. C-s D E Ret C-a C-k
4. C-s < ! Ret M-a M-k M-k 
5. C-s < ! Ret C-r Ret M-z >
   C-s < ! Ret M-a M-k M-k M-k
   C-s < ! Ret C-a C-k

1.3
1. emacs exer3.html
2. M-% A s s i g n m e n t SP 1 Ret A s s i g n m e n t SP 4 2 Ret y y Ret
3. M-< M-% U T F - 8 Ret U S - A S C I I Ret y Ret
4. M-< C-M-s [ ^ [ : a s c i i : ] ] Ret C-a M-z >
5. C-s < / o Ret C-e C-o

