1.1
1. emacs exer1.html
2. C-s H T Ret M-f
3. C-s s c a Ret M-b
4. C-s s e l Ret M-b
5. C-s a r r o w Ret M-b
6. C-e
7. C-a

1.2
1. emacs exer2.html
2. M-g g 1 8 Ret M-z >
3. C-s D E Ret C-a C-k
4. C-s < ! Ret M-a M-k M-k 
5. C-s < ! Ret C-r Ret M-z >
   C-s < ! Ret M-a M-k M-k M-k
   C-s < ! Ret C-a C-k

1.3
1. emacs exer3.html
2. M-% A s s i g n m e n t SP 1 Ret A s s i g n m e n t SP 4 2 Ret y y Ret
3. M-< M-% U T F - 8 Ret U S - A S C I I Ret y Ret
4. M-< C-M-s [ ^ [ : a s c i i : ] ] Ret C-a M-z >
5. C-s < / o Ret C-e C-o

1.4
1. cat exer2.html exer2.diff > exer4.html
2. emacs exer4.html
3. M-> C-r < C-SP C-e M-w C-r < / h t C-r C-n C-y
4. M-> C-r < ! C-r C-SP M-e C-n C-n M-w C-r n o t h C-r C-n C-y
   M-> C-r < ! C-r C-r C-SP C-s > M-w C-r n o t h C-r M-f C-y
   M-> C-r < ! C-r C-r C-r C-SP M-e C-n M-w C-r S u b C-r C-r C-n C-n C-y
   M-> C-r D C-a C-f C-SP C-e M-w C-r L e a C-r C-n C-n C-y
   M-> C-r U N C-a C-f C-SP C-e M-w C-r L a C-r C-n C-n C-y
5. C-s @ @ C-a C-p C-p C-SP M-> C-w
6. C-_
7. C-SP C-r 2 . C-a C-p M-x comment-region
8. M-< M-x count-matches Ret < o l >
   7 occurences found
   M-% < o l > Ret < o L > Ret !

1.5
1. emacs
   M-x make-directory Ret junk Ret
2. C-x C-f junk/hello.c Ret
   (copied hello.c source code)
3. M-x compile Ret C-u 0 C-k gcc ju Tab Tab Ret
4. M-! . / a Tab Ret C-x b S h Tab Ret C-SP C-a M-x append-to-buffer Ret hello-out Ret
5. C-x C-f key1.txt Ret
   M-x insert-buffer Ret hello-out Ret
   EOF on input

1.6
1. emacs
   C-x b s c Tab Ret
2. (random "705-172-144") C-j
   My output: -1201139683212274256
3. (setq x (random)) C-j
   (setq y (random)) C-j
4. (* x y) C-j
   The result I got was incorrect.
   x: -281099375740028067
   y: 373966099054933102
   x * y: 405232499007481334
   I suspect the error was due to an overflow.
5. M-: (* x y) Ret
   The output was the same, except that it was in displayed in the minibuffer, along with two other values:
   (#o26375314762262162766, #x59faccf92c8e5f6)
6. No, the two numbers are not truly random, as a deterministic computer is not capable of generating true random numbers. Emacs uses seed values initialized at startup to generate pseudo-random numbers, along with other deterministic factors such as time, memory etc.
7. 
